addGoods...
商品新增上架成功！
queryGoods...
商品總數：29
Goods [goodsID=1, goodsName=金桔百香鮮果茶, goodsPrice=100, goodsQuantity=5, goodsImageName=2020040717580083.jpg, status=1]
Goods [goodsID=2, goodsName=紅心芭樂檸檬鮮果茶, goodsPrice=7, goodsQuantity=5, goodsImageName=20200407180213118.jpg, status=1]
Goods [goodsID=3, goodsName=柳橙檸檬蜂蜜水, goodsPrice=20, goodsQuantity=3, goodsImageName=2021110210202761.jpg, status=1]
Goods [goodsID=4, goodsName=柳橙汁, goodsPrice=10, goodsQuantity=10, goodsImageName=20190201101804603.jpg, status=1]
Goods [goodsID=5, goodsName=葡萄莓果綜合果汁, goodsPrice=25, goodsQuantity=14, goodsImageName=20190201104121279.jpg, status=1]
Goods [goodsID=6, goodsName=藍莓優格飲, goodsPrice=25, goodsQuantity=13, goodsImageName=20180131121732511.jpg, status=1]
Goods [goodsID=7, goodsName=Cascara Macchiato, goodsPrice=140, goodsQuantity=20, goodsImageName=20190124150636383.jpg, status=1]
Goods [goodsID=8, goodsName=Iced Cascara, goodsPrice=140, goodsQuantity=20, goodsImageName=20190124151236425.jpg, status=1]
Goods [goodsID=9, goodsName=Dark Caramel Latte, goodsPrice=140, goodsQuantity=20, goodsImageName=20190314152120770.jpg, status=1]
Goods [goodsID=10, goodsName=White Chocolate Mocha, goodsPrice=135, goodsQuantity=20, goodsImageName=20190315112127432.jpg, status=1]
Goods [goodsID=11, goodsName=Flat White, goodsPrice=135, goodsQuantity=20, goodsImageName=20180910173353352.jpg, status=1]
Goods [goodsID=12, goodsName=Choice Extra Shot Latte, goodsPrice=145, goodsQuantity=20, goodsImageName=20170717104522150.jpg, status=1]
Goods [goodsID=13, goodsName=Cappuccino, goodsPrice=120, goodsQuantity=20, goodsImageName=20170627162058676.jpg, status=1]
Goods [goodsID=14, goodsName=Caffe Latte, goodsPrice=110, goodsQuantity=20, goodsImageName=2013081316151831.jpg, status=1]
Goods [goodsID=15, goodsName=Iced Caffe Latte, goodsPrice=120, goodsQuantity=20, goodsImageName=20130813162740315.jpg, status=1]
Goods [goodsID=16, goodsName=Caramel Macchiato, goodsPrice=140, goodsQuantity=20, goodsImageName=20170627171958121.jpg, status=1]
Goods [goodsID=17, goodsName=Iced Caramel Macchiato, goodsPrice=140, goodsQuantity=20, goodsImageName=20170627175758131.jpg, status=1]
Goods [goodsID=18, goodsName=Caffe Mocha, goodsPrice=135, goodsQuantity=20, goodsImageName=20130813161442705.jpg, status=1]
Goods [goodsID=19, goodsName=Iced Caffe Mocha, goodsPrice=135, goodsQuantity=20, goodsImageName=20130813163137244.jpg, status=1]
Goods [goodsID=20, goodsName=Caffe Americano, goodsPrice=80, goodsQuantity=20, goodsImageName=20130813161023652.jpg, status=1]
Goods [goodsID=21, goodsName=Iced Caffe Americano, goodsPrice=95, goodsQuantity=20, goodsImageName=20130813163246257.jpg, status=1]
Goods [goodsID=22, goodsName=Espresso, goodsPrice=80, goodsQuantity=20, goodsImageName=20130813160909561.jpg, status=1]
Goods [goodsID=23, goodsName=Triple Mocha, goodsPrice=145, goodsQuantity=20, goodsImageName=20190314152226279.jpg, status=1]
Goods [goodsID=24, goodsName=Dark Caramel Coffee, goodsPrice=145, goodsQuantity=20, goodsImageName=20190314152210263.jpg, status=1]
Goods [goodsID=25, goodsName=Coffee, goodsPrice=105, goodsQuantity=20, goodsImageName=20130813155657355.jpg, status=1]
Goods [goodsID=26, goodsName=Caramel Frappuccino, goodsPrice=130, goodsQuantity=20, goodsImageName=20130813155636918.jpg, status=1]
Goods [goodsID=27, goodsName=Caramel Java Chip, goodsPrice=145, goodsQuantity=20, goodsImageName=20140304171733401.jpg, status=1]
Goods [goodsID=28, goodsName=Java Chip, goodsPrice=145, goodsQuantity=20, goodsImageName=20130813154445805.jpg, status=1]
Goods [goodsID=29, goodsName=Gucci, goodsPrice=25000, goodsQuantity=10, goodsImageName=2523701-thickbox.jpg, status=1]
updateGoods...
商品維護作業成功！
querySalesReport...
SalesReport [orderID=1, customerName=Jay, orderDate=2023/01/13 21:02:56, goodsName=紅心芭樂檸檬鮮果茶, goodsByPrice=7, buyQuantity=2, buyAmount=14]
SalesReport [orderID=2, customerName=Jay, orderDate=2023/01/13 21:02:56, goodsName=柳橙檸檬蜂蜜水, goodsByPrice=20, buyQuantity=2, buyAmount=40]
SalesReport [orderID=3, customerName=Jay, orderDate=2023/01/13 21:02:56, goodsName=柳橙汁, goodsByPrice=10, buyQuantity=1, buyAmount=10]
queryGoods...
商品總數：29
Goods [goodsID=1, goodsName=金桔百香鮮果茶, goodsPrice=100, goodsQuantity=5, goodsImageName=2020040717580083.jpg, status=1]
Goods [goodsID=2, goodsName=紅心芭樂檸檬鮮果茶, goodsPrice=7, goodsQuantity=5, goodsImageName=20200407180213118.jpg, status=1]
Goods [goodsID=3, goodsName=柳橙檸檬蜂蜜水, goodsPrice=20, goodsQuantity=3, goodsImageName=2021110210202761.jpg, status=1]
Goods [goodsID=4, goodsName=柳橙汁, goodsPrice=10, goodsQuantity=10, goodsImageName=20190201101804603.jpg, status=1]
Goods [goodsID=5, goodsName=葡萄莓果綜合果汁, goodsPrice=25, goodsQuantity=14, goodsImageName=20190201104121279.jpg, status=1]
Goods [goodsID=6, goodsName=藍莓優格飲, goodsPrice=25, goodsQuantity=13, goodsImageName=20180131121732511.jpg, status=1]
Goods [goodsID=7, goodsName=Cascara Macchiato, goodsPrice=140, goodsQuantity=20, goodsImageName=20190124150636383.jpg, status=1]
Goods [goodsID=8, goodsName=Iced Cascara, goodsPrice=140, goodsQuantity=20, goodsImageName=20190124151236425.jpg, status=1]
Goods [goodsID=9, goodsName=Dark Caramel Latte, goodsPrice=140, goodsQuantity=20, goodsImageName=20190314152120770.jpg, status=1]
Goods [goodsID=10, goodsName=White Chocolate Mocha, goodsPrice=135, goodsQuantity=20, goodsImageName=20190315112127432.jpg, status=1]
Goods [goodsID=11, goodsName=Flat White, goodsPrice=135, goodsQuantity=20, goodsImageName=20180910173353352.jpg, status=1]
Goods [goodsID=12, goodsName=Choice Extra Shot Latte, goodsPrice=145, goodsQuantity=20, goodsImageName=20170717104522150.jpg, status=1]
Goods [goodsID=13, goodsName=Cappuccino, goodsPrice=120, goodsQuantity=20, goodsImageName=20170627162058676.jpg, status=1]
Goods [goodsID=14, goodsName=Caffe Latte, goodsPrice=110, goodsQuantity=20, goodsImageName=2013081316151831.jpg, status=1]
Goods [goodsID=15, goodsName=Iced Caffe Latte, goodsPrice=120, goodsQuantity=20, goodsImageName=20130813162740315.jpg, status=1]
Goods [goodsID=16, goodsName=Caramel Macchiato, goodsPrice=140, goodsQuantity=20, goodsImageName=20170627171958121.jpg, status=1]
Goods [goodsID=17, goodsName=Iced Caramel Macchiato, goodsPrice=140, goodsQuantity=20, goodsImageName=20170627175758131.jpg, status=1]
Goods [goodsID=18, goodsName=Caffe Mocha, goodsPrice=135, goodsQuantity=20, goodsImageName=20130813161442705.jpg, status=1]
Goods [goodsID=19, goodsName=Iced Caffe Mocha, goodsPrice=135, goodsQuantity=20, goodsImageName=20130813163137244.jpg, status=1]
Goods [goodsID=20, goodsName=Caffe Americano, goodsPrice=80, goodsQuantity=20, goodsImageName=20130813161023652.jpg, status=1]
Goods [goodsID=21, goodsName=Iced Caffe Americano, goodsPrice=95, goodsQuantity=20, goodsImageName=20130813163246257.jpg, status=1]
Goods [goodsID=22, goodsName=Espresso, goodsPrice=80, goodsQuantity=20, goodsImageName=20130813160909561.jpg, status=1]
Goods [goodsID=23, goodsName=Triple Mocha, goodsPrice=145, goodsQuantity=20, goodsImageName=20190314152226279.jpg, status=1]
Goods [goodsID=24, goodsName=Dark Caramel Coffee, goodsPrice=145, goodsQuantity=20, goodsImageName=20190314152210263.jpg, status=1]
Goods [goodsID=25, goodsName=Coffee, goodsPrice=105, goodsQuantity=20, goodsImageName=20130813155657355.jpg, status=1]
Goods [goodsID=26, goodsName=Caramel Frappuccino, goodsPrice=130, goodsQuantity=20, goodsImageName=20130813155636918.jpg, status=1]
Goods [goodsID=27, goodsName=Caramel Java Chip, goodsPrice=145, goodsQuantity=20, goodsImageName=20140304171733401.jpg, status=1]
Goods [goodsID=28, goodsName=Java Chip, goodsPrice=155, goodsQuantity=25, goodsImageName=20130813154445805.jpg, status=1]
Goods [goodsID=29, goodsName=Gucci, goodsPrice=25000, goodsQuantity=10, goodsImageName=2523701-thickbox.jpg, status=1]
queryGoods...
Goods [goodsID=1, goodsName=金桔百香鮮果茶, goodsPrice=100, goodsQuantity=5, goodsImageName=2020040717580083.jpg, status=1]
Goods [goodsID=2, goodsName=紅心芭樂檸檬鮮果茶, goodsPrice=7, goodsQuantity=5, goodsImageName=20200407180213118.jpg, status=1]
Goods [goodsID=3, goodsName=柳橙檸檬蜂蜜水, goodsPrice=20, goodsQuantity=3, goodsImageName=2021110210202761.jpg, status=1]
Goods [goodsID=4, goodsName=柳橙汁, goodsPrice=10, goodsQuantity=10, goodsImageName=20190201101804603.jpg, status=1]
Goods [goodsID=5, goodsName=葡萄莓果綜合果汁, goodsPrice=25, goodsQuantity=14, goodsImageName=20190201104121279.jpg, status=1]
Goods [goodsID=6, goodsName=藍莓優格飲, goodsPrice=25, goodsQuantity=13, goodsImageName=20180131121732511.jpg, status=1]
--------------------------------------------
queryGoods...
Goods [goodsID=7, goodsName=Cascara Macchiato, goodsPrice=140, goodsQuantity=20, goodsImageName=20190124150636383.jpg, status=1]
Goods [goodsID=8, goodsName=Iced Cascara, goodsPrice=140, goodsQuantity=20, goodsImageName=20190124151236425.jpg, status=1]
Goods [goodsID=9, goodsName=Dark Caramel Latte, goodsPrice=140, goodsQuantity=20, goodsImageName=20190314152120770.jpg, status=1]
Goods [goodsID=10, goodsName=White Chocolate Mocha, goodsPrice=135, goodsQuantity=20, goodsImageName=20190315112127432.jpg, status=1]
Goods [goodsID=11, goodsName=Flat White, goodsPrice=135, goodsQuantity=20, goodsImageName=20180910173353352.jpg, status=1]
Goods [goodsID=12, goodsName=Choice Extra Shot Latte, goodsPrice=145, goodsQuantity=20, goodsImageName=20170717104522150.jpg, status=1]
--------------------------------------------
buyGoods...
投入金額:150
購買金額:127
找零金額:23
商品名稱:金桔百香鮮果茶 商品金額:100 購買數量:1
商品名稱:紅心芭樂檸檬鮮果茶 商品金額:7 購買數量:1
商品名稱:柳橙檸檬蜂蜜水 商品金額:20 購買數量:1
--------------------------------------------
buyGoods...
投入金額:120
購買金額:127
找零金額:120
--------------------------------------------